const MODELOS = [
        '**** à frente',
        'Sem **** à frente',
        '**** necessário antes',
        'cuidado com ****',
        'tente ****',
        'Isso pode ser um ***?',
        'Se ao menos eu tivesse uma ****...',
        'visões de ****...',
        'Hora de ****',
        '****',
        '****!',
        '****?',
        '****...',
        'Huh. É um ****...',
        'louvado seja o ****!',
        'Deixe estar ****',
        'Ahh, ****...'
    ];

    const CONJUNÇÕES = [
        '',
        'e depois',
        'Portanto',
        'resumindo',
        'ou',
        'só',
        'a propósito',
        'por assim dizer',
        'tudo o mais',
        ','
    ];
    
    const CATEGORIAS = {
        'Criaturas': [
            'inimigo',
            'monstro',
            'inimigo em conjunto',
            'inimigo difícil',
            'inimigo crítico',
            'Morto-vivo',
            'peregrino',
            'prisioneiro',
            'monstruosidade',
            'esqueleto',
            'fantasma',
            'fera',
            'lagarto',
            'inseto',
            'homem-larva',
            'caranguejo',
            'anão',
            'gigante',
            'demônio',
            'Dragão',
            'cavaleiro',
            'mercenário',
            'guerreiro',
            'arauto',
            'bandido',
            'assassino',
            'feiticeiro',
            'piromante',
            'clérigo',
            'privado',
            'Atirador',
            'duo',
            'trio',
            'você',
            'seu desgraçado',
            'companheiro',
            'santo',
            'desgraçado',
            'encantador',
            'pobre alma',
            'excêntrico',
            'um ágil',
            'retardatário',
            'sacos de dinheiro',
            'mendigo',
            'malfeitor',
            'mentiroso',
            'gordinho',
            'mimica',
            'juventude',
            'mais velho',
            'velho covarde',
            'velho querido',
            'comerciante',
            'artesão',
            'mestre',
            'sábio',
            'campeão',
            'Senhor das Cinzas',
            'rei',
            'rainha',
            'Principe',
            'Princesa',
            'anjo',
            'Deus',
            'amigo',
            'aliado',
            'cônjuge',
            'aliança',
            'espírito',
            'Espírito Sombrio'
        ],
        'Objetos': [
            'fogueira',
            'brasa',
            'parede de neblina',
            'alavanca',
            'engenhoca',
            'chave',
            'armadilha',
            'tocha',
            'porta',
            'tesouro',
            'baú',
            'algo',
            'muita coisa',
            'bobagem',
            'sujeira',
            'arma',
            'escudo',
            'projétil',
            'armaduras',
            'item',
            'anel',
            'minério',
            'carvão',
            'forno de transposição',
            'rolagem',
            'cinza umbral',
            'trono',
            'rito',
            'caixão',
            'cinza',
            'cinza',
            'lua',
            'olho',
            'cerveja',
            'sopa',
            'mensagem',
            'mancha de sangue',
            'ilusão'
        ],
        'Técnicas': [
            'batalha a curta distância',
            'batalha à distância',
            'eliminando um de cada vez',
            'atraí-lo',
            'sangramento',
            'emboscada',
            'ataque de pinça',
            'atingi-los de uma só vez',
            'empunhadura de duelo',
            'furtividade',
            'mimetismo',
            'fugindo',
            'carregando',
            'pulando',
            'Atravessando',
            'circulando',
            'preso dentro',
            'resgate',
            'Habilidade',
            'feitiçaria',
            'piromancia',
            'milagres',
            'pura sorte',
            'prudência',
            'breve descanso',
            'fingir de morto'
        ],
        'Ações': [
            'correr',
            'esquiva',
            'rolando',
            'recuar',
            'pulando',
            'atacante',
            'ataque de salto',
            'ataque rápido',
            'contra ataque',
            'esfaqueando pelas costas',
            'guarda atordoamento e facada',
            'ataque de mergulho',
            'quebrar escudo',
            'bloqueio',
            'aparar',
            'bloqueio',
            'sem travamento',
            'duas mãos',
            'gesto',
            'ao controle',
            'destruir'
        ],
        'Geografia': [
            'pedregulho',
            'lava',
            'Gás venenoso',
            'horda inimiga',
            'floresta',
            'pântano',
            'caverna',
            'atalho',
            'Desvio',
            'caminho oculto',
            'passagem secreta',
            'fim da linha',
            'labirinto',
            'buraco',
            'ponto brilhante',
            'mancha escura',
            'área aberta'